#QUESTION: Top 10 Exports of goods and services (% of GDP)

from pig_util import outputSchema
@outputSchema('year:int')
def years():
 for i in range(2000,2016):
    return i;
	
	
REGISTER '/home/karashis0647322/years_udf.py' USING streaming_python AS years_udfs;
a = LOAD '/home/karashis0647322/b5d388eb-c811-4779-a17d-711f9ebb8b2b_Data.csv' USING PigStorage(',') as (CountryName:chararray,CountryCode:chararray,SeriesName:chararray,SeriesCode:chararray,Y2000:double,Y2001:double,Y2002:double,Y2003:double,Y2004:double,Y2005:double,Y2006:double,Y2007:double,Y2008:double,Y2009:double,Y2010:double,Y2011:double,Y2012:double,Y2013:double,Y2014:double,Y2015:double);
b = FILTER a BY SeriesName == 'Exports of goods and services (% of GDP)';
c = FOREACH b GENERATE CountryName,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015;
d = ORDER c BY 2000 DESC;
d1 = ORDER c BY 2001 DESC;
d2 = ORDER c BY 2002 DESC;
d3 = ORDER c BY 2003 DESC;
e = FOREACH d GENERATE CountryName,2000;
STORE e INTO '/home/karashis0647322/output' USING PigStorage('|');
e = FOREACH d GENERATE CountryName,2001;
STORE e INTO '/home/karashis0647322/output' USING PigStorage('|');
e = FOREACH d GENERATE CountryName,2002;
STORE e INTO '/home/karashis0647322/output' USING PigStorage('|');
e = FOREACH d GENERATE CountryName,2003;
STORE e INTO '/home/karashis0647322/output' USING PigStorage('|');